name: Curl Github Login Page
on: 
  push:
    branches: [curl-website]
  pull_request:
    branches: [curl-website]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: curl
        run: |
          curl 
          -- url: https://google.com
          echo ${{ $CODE }}


      # - name: HTTP Request Action
      #   uses: actions/http-client@1.0.11
      #   id: githubLogin
      #   with:
      #     url: 'https://github.com/login'
      # - name: show response
      #   run: echo ${{ steps.githubLogin.outputs.response}}
      # - name: HTTP Request Action
      #   uses: actions/http-client@1.0.11
      #   if: always()
      #   id: googleCheck
      #   with:
      #     url: 'https://google.com'
      # - name: show response
      #   run: echo ${{ steps.googleCheck.outputs.response}}




