name: Curl Google Home Page
on: 
  push:
    branches: [curl-website]
  pull_request:
    branches: [curl-website]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: curl
        id: curlGoogle
        run: |
          curl -i https://google.com
          echo ${{ steps.curlGoogle }}