name: Curl Github Login Page
on: 
  push:
    branches: [curl-website]
  pull_request:
    branches: [curl-website]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: HTTP Request Action
        uses: fjogeleit/http-request-action@v1.8.0
        id: githubLogin
        with:
          url: 'https://github.com/login'
      - name: show response
        run: echo ${{ steps.githubLogin.outputs.response}}
      - if: always()
      - name: HTTP Request Action
        uses: fjogeleit/http-request-action@v1.8.0
        id: googleCheck
        with:
          url: 'https://google.com'
      - name: show response
        run: echo ${{ steps.googleCheck.outputs.response}}




